{
    "configurations": [
        {
            "type": "java",
            "name": "UserInfoApplication",
            "request": "launch",
            "mainClass": "com.User.UserInfo.UserInfoApplication",
            "projectName": "UserInfo"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootpjApplication<springbootpj>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.learnJS.springbootpj.SpringbootpjApplication",
            "projectName": "springbootpj",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}